Solution/GGzApplicatie/GGzApplicatie/Views/ResultPage.xaml

<Page
    x:Class="GGzApplicatie.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGzApplicatie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Image x:Name="image" Source="ms-appx:///Assets/GGz_Breburg_Logo.jpg" Margin="0,0,0,475"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="59,230,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Height="92" Width="94" Foreground="#FF0D3251" FontSize="80"/>
        <TextBlock x:Name="textBlock_Copy" Margin="153,230,153,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Height="92" Width="94" Foreground="#FF0D3251" FontSize="80" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" Margin="0,230,54,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Height="92" Width="94" Foreground="#FF0D3251" FontSize="80"/>
        <Button x:Name="btn_Login_Copy" Content="Uitloggen" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="67,0,67,22" Width="266" Height="58" Background="#FFEE7114" BorderBrush="#FFEE7114"/>
        <Button x:Name="btn_Login_Copy1" Content="Meer Resultaten" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="67,0,67,92" Width="266" Height="58" Background="#FFEE7114" BorderBrush="#FFEE7114"/>

    </Grid>
</Page>
