Solution/GGzApplicatie/GGzApplicatie/Views/UserInfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGzApplicatie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GGzApplicatie.Views.UserInfoPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Image x:Name="image" Source="ms-appx:///Assets/GGz_Breburg_Logo.jpg" Margin="0,0,15,488"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="85,152,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_Username" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Gebruikersnaam" VerticalAlignment="Top" Height="32" Width="169" Foreground="#FFEE7114" FontSize="21.333" FontWeight="Bold"/>
        <TextBlock x:Name="lbl_Name" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Height="32" Width="188" Foreground="#FFEE7114" FontSize="21.333" FontWeight="Bold"/>
        <TextBlock x:Name="lbl_Surname" HorizontalAlignment="Left" Margin="10,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="188" Foreground="#FFEE7114" FontSize="21.333" Text="Achternaam" FontWeight="Bold"/>
        <TextBlock x:Name="lbl_DateOfBirth" HorizontalAlignment="Left" Margin="10,370,0,0" TextWrapping="Wrap" Text="Geboortedatum" VerticalAlignment="Top" Height="32" Width="188" Foreground="#FFEE7114" FontSize="21.333" FontWeight="Bold"/>
        <Button x:Name="btn_BackToMenu" Content="Terug naar het Hoofdmenu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="67,0,0,12" Width="266" Height="58" Background="#FFEE7114" BorderBrush="#FFEE7114"/>
        <TextBlock x:Name="lbl_Information" Margin="10,132,15,0" TextWrapping="Wrap" Text="Hieronder bevinden zich de gegevens van het ingelogde account." VerticalAlignment="Top" Height="45" Foreground="#FF281C6E" FontSize="18.667" TextAlignment="Center"/>
        <TextBlock x:Name="lbl_Admin" HorizontalAlignment="Left" Margin="10,425,0,0" TextWrapping="Wrap" Text="Behandelaar" VerticalAlignment="Top" Height="32" Width="188" Foreground="#FFEE7114" FontSize="21.333" FontWeight="Bold"/>
        <TextBlock x:Name="lbl_UsernameLoad" HorizontalAlignment="Left" Margin="202,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="188" Foreground="#FF281C6E" FontSize="21.333" Text=""/>
        <TextBlock x:Name="lbl_NameLoad" HorizontalAlignment="Left" Margin="202,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="188" Foreground="#FF281C6E" FontSize="21.333" Text=""/>
        <TextBlock x:Name="lbl_SurnameLoad" HorizontalAlignment="Left" Margin="202,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="188" Foreground="#FF281C6E" FontSize="21.333" Text=""/>
        <TextBlock x:Name="lbl_BirthdayLoad" HorizontalAlignment="Left" Margin="202,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="188" Foreground="#FF281C6E" FontSize="21.333" Text=""/>
        <TextBlock x:Name="lbl_AdminLoad" HorizontalAlignment="Left" Margin="203,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="188" Foreground="#FF281C6E" FontSize="21.333" Text=""/>
    </Grid>
</Page>
